{
  "name": "graph-model-studio",
  "displayName": "Graph Model Studio + Markdown Toolkit",
  "description": "Full GMC tooling with live Markdown diagrams, recursive code/Markdown embeds, and rich-text paste as Markdown.",
  "version": "3.7.1",
  "publisher": "graph-model-studio",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "gmc",
    "graph",
    "diagram",
    "architecture",
    "markdown"
  ],
  "icon": "media/icon.png",
  "main": "./integrations/host.js",
  "activationEvents": [
    "onLanguage:gmc",
    "onLanguage:markdown",
    "onCommand:gmc.openPreview",
    "onCommand:gmc.exportPng",
    "onCommand:gmc.exportMarkdownDiagram",
    "onCommand:gmc.exportAllMarkdownDiagrams",
    "onCommand:markdown-embed.update",
    "onCommand:markdown-embed.updateWorkspace",
    "onCommand:markdown-embed.insertEmbedTag",
    "onCommand:pasteAsMarkdown.copyAsHtml",
    "onCommand:markdownToolkit.formatTable",
    "onCommand:markdownToolkit.exportHtml",
    "onCommand:markdownToolkit.exportPdf",
    "onCommand:markdownToolkit.exportPng",
    "onCommand:markdownToolkit.exportDocx",
    "onCommand:markdownToolkit.export",
    "onCommand:slides.preview",
    "onCommand:slides.exportHtml",
    "onCommand:slides.exportPdf",
    "onCommand:slides.exportPptx",
    "onCommand:slides.exportPptxEditable"
  ],
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/markdown-preview/preview.js"
    ],
    "languages": [
      {
        "id": "gmc",
        "aliases": [
          "Graph Model Code",
          "GMC"
        ],
        "extensions": [
          ".gmc",
          ".graphmodel"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gmc",
        "scopeName": "source.gmc",
        "path": "./syntaxes/gmc.tmLanguage.json"
      },
      {
        "scopeName": "markdown.gmc.codeblock",
        "path": "./syntaxes/markdown-gmc.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.gmc": "gmc"
        }
      }
    ],
    "commands": [
      {
        "command": "slides.preview",
        "title": "Slides: Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "slides.exportHtml",
        "title": "Slides: Export Standalone HTML",
        "icon": "$(export)"
      },
      {
        "command": "slides.exportPdf",
        "title": "Slides: Export PDF",
        "icon": "$(export)"
      },
      {
        "command": "slides.exportPptx",
        "title": "Slides: Export PPTX",
        "icon": "$(export)"
      },
      {
        "command": "slides.exportPptxEditable",
        "title": "Slides: Export Editable PPTX",
        "icon": "$(export)"
      },
      {
        "command": "gmc.openPreview",
        "title": "GMC: Open Graph Preview to the Side",
        "icon": "$(open-preview)"
      },
      {
        "command": "gmc.exportPng",
        "title": "GMC: Export Diagram as PNG",
        "icon": "$(export)"
      },
      {
        "command": "gmc.exportMarkdownDiagram",
        "title": "GMC: Export Markdown Diagram as PNG"
      },
      {
        "command": "gmc.exportAllMarkdownDiagrams",
        "title": "GMC: Export All Markdown Diagrams as PNG"
      },
      {
        "command": "markdown-embed.update",
        "title": "Update Code Embeds"
      },
      {
        "command": "markdown-embed.updateSingle",
        "title": "Update Single Code Embed"
      },
      {
        "command": "markdown-embed.goToSource",
        "title": "Go to Embed Source File"
      },
      {
        "command": "markdown-embed.lock",
        "title": "Lock Code Embed"
      },
      {
        "command": "markdown-embed.unlock",
        "title": "Unlock Code Embed"
      },
      {
        "command": "markdown-embed.updateWorkspace",
        "title": "Update All Embeds in Workspace"
      },
      {
        "command": "markdown-embed.insertEmbedTag",
        "title": "Copy Embed Tag"
      },
      {
        "command": "pasteAsMarkdown.copyAsHtml",
        "title": "Copy as HTML",
        "category": "Paste as Markdown",
        "icon": "$(clippy)"
      },
      {
        "command": "markdownToolkit.formatTable",
        "title": "Format Markdown Table",
        "category": "Markdown Toolkit"
      },
      {
        "command": "markdownToolkit.export",
        "title": "Export Preview...",
        "category": "Markdown Toolkit",
        "icon": "$(export)"
      },
      {
        "command": "markdownToolkit.exportHtml",
        "title": "Export Preview as HTML",
        "category": "Markdown Toolkit"
      },
      {
        "command": "markdownToolkit.exportPdf",
        "title": "Export Preview as PDF",
        "category": "Markdown Toolkit"
      },
      {
        "command": "markdownToolkit.exportPng",
        "title": "Export Preview as PNG",
        "category": "Markdown Toolkit"
      },
      {
        "command": "markdownToolkit.exportDocx",
        "title": "Export as DOCX with Pandoc",
        "category": "Markdown Toolkit"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "slides.preview",
          "when": "resourceLangId == markdown",
          "group": "navigation@9"
        },
        {
          "command": "gmc.openPreview",
          "when": "resourceLangId == gmc || resourceLangId == markdown",
          "group": "navigation@10"
        },
        {
          "command": "gmc.exportPng",
          "when": "resourceLangId == gmc",
          "group": "navigation@11"
        },
        {
          "command": "markdownToolkit.export",
          "when": "activeWebviewPanelId == 'markdown.preview' || activeCustomEditorId == 'vscode.markdown.preview.editor'",
          "group": "navigation@20"
        }
      ],
      "editor/context": [
        {
          "command": "markdown-embed.insertEmbedTag",
          "when": "editorTextFocus && resourceLangId != markdown",
          "group": "navigation"
        },
        {
          "command": "pasteAsMarkdown.copyAsHtml",
          "when": "editorLangId == markdown",
          "group": "9_cutcopypaste"
        },
        {
          "command": "markdownToolkit.formatTable",
          "when": "editorLangId == markdown",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "command": "pasteAsMarkdown.copyAsHtml",
          "when": "resourceLangId == markdown",
          "group": "9_cutcopypaste"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pasteAsMarkdown.copyAsHtml",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorLangId == markdown && config.pasteAsMarkdown.copyAsHtmlOnCopy"
      },
      {
        "command": "markdownToolkit.formatTable",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Graph Model Studio",
      "properties": {
        "gmc.preview.autoOpen": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the graph preview when a GMC file becomes active."
        },
        "slides.executablePath": {
          "type": "string",
          "default": "C:\\workspace\\pptxascode\\presentation-md\\output\\presentation-md.exe",
          "description": "Path to presentation-md.exe used for slide preview and standalone HTML export."
        },
        "slides.themePath": {
          "type": "string",
          "default": "C:\\workspace\\pptxascode\\presentation-md\\theme\\cea",
          "description": "Path to Slidev theme folder or ZIP used for slide preview and standalone HTML export."
        },
        "gmc.export.width": {
          "type": "number",
          "default": 1600,
          "minimum": 320,
          "maximum": 8192,
          "description": "PNG export width in pixels."
        },
        "gmc.export.height": {
          "type": "number",
          "default": 1000,
          "minimum": 240,
          "maximum": 8192,
          "description": "PNG export height in pixels."
        },
        "gmc.export.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "default": "auto",
          "description": "Theme used for PNG export."
        },
        "markdownEmbedder.autoUpdate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically update embeds in Markdown files when a referenced source file is saved."
        },
        "markdownEmbedder.collapseGeneratedContent": {
          "type": "boolean",
          "default": true,
          "description": "Automatically collapse generated content between embed directives and their end markers."
        },
        "pasteAsMarkdown.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic conversion of rich text to Markdown when pasting."
        },
        "pasteAsMarkdown.copyAsHtmlOnCopy": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Override `Cmd+C` / `Ctrl+C` in Markdown files to copy as rich HTML. The clipboard contains HTML and the original Markdown."
        },
        "markdownToolkit.export.browserPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a Chromium, Chrome, or Edge executable used for PDF and PNG export."
        },
        "markdownToolkit.export.pngWidth": {
          "type": "number",
          "default": 1440,
          "minimum": 640,
          "maximum": 4096,
          "description": "Viewport width used for Markdown preview PNG export."
        },
        "markdownToolkit.export.pngHeight": {
          "type": "number",
          "default": 10000,
          "minimum": 480,
          "maximum": 30000,
          "description": "Maximum captured page height used for Markdown preview PNG export."
        },
        "markdownToolkit.pandoc.path": {
          "type": "string",
          "default": "",
          "description": "Optional path to the Pandoc executable used for DOCX export."
        },
        "markdownToolkit.pandoc.referenceDoc": {
          "type": "string",
          "default": "",
          "description": "Optional default reference DOCX template offered during Pandoc export."
        }
      }
    },
    "snippets": [
      {
        "language": "markdown",
        "path": "./media/markdown-embed-snippets.json"
      }
    ]
  },
  "scripts": {
    "sync": "node ./sync-from-root.mjs",
    "clean": "node ./scripts.mjs clean",
    "check": "node ./build-combined.mjs",
    "check:source": "tsc --noEmit -p tsconfig.json",
    "build:host": "node ./esbuild.mjs",
    "build:webview": "vite build --config vite.webview.config.ts",
    "build:markdown-preview": "vite build --config vite.markdown-preview.config.ts",
    "build:source": "pnpm run sync && pnpm run clean && pnpm run check:source && pnpm run build:host && pnpm run build:webview && pnpm run build:markdown-preview",
    "build": "node ./build-combined.mjs",
    "package": "node ./package-vsix.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.95.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/vsce": "^3.2.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.2",
    "markdown-it": "14.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "turndown": "7.2.2",
    "turndown-plugin-gfm": "1.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
